* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  width: 100%;
  height: 100%;
}

@media only screen and (max-width: 600px) {
  .top-parent-container {
    display: flex;
    flex-direction: column;
    margin: 5% 5% 0 5%;
  }
}

@media only screen and (min-width: 601px) and (max-width: 900px) {
  .top-parent-container {
    display: flex;
    flex-direction: column;
    margin: 5% 5% 0 5%;
  }
}

@media only screen and (min-width: 901px) {
  .top-parent-container {
    display: grid;
    grid-template-areas: "left-side right-side";
    grid-template-columns: 30% 70%;
    margin: 5% 5% 0 5%;
  }
}

.left-side {
  grid-area: left-side;
}

.right-side {
  grid-area: right-side;
}

.bottom-parent-container{
  display: grid;
  grid-template-columns: 50% 25% 25%;
  margin: 0 5% 0 5%;
}

@media only screen and (max-width: 600px) {
  .bottom-parent-container{
    display: flex;
    flex-direction: column;
    margin: 0 5% 0 5%;
  }
}

@media only screen and (min-width: 601px) and (max-width: 900px) {
  .bottom-parent-container{
    display: grid;
    grid-template-areas: "left-container left-container" "middle-container right-container";
    grid-template-columns: auto;
    margin: 0 5% 0 5%;
  }
}

.left-container {
  display: grid;
  grid-template-areas: "top-content top-content" "bottom-left bottom-right";
}

@media only screen and (max-width: 600px) {
  .left-container {
    display: flex;
    flex-direction: column;
  }
}

@media only screen and (min-width: 601px) and (max-width: 900px) {
  .left-container {
    grid-area: left-container;
  }
}

.top-content {
  grid-area: top-content;
}

.bottom-left {
  grid-area: bottom-left;
}

.bottom-right {
  grid-area: bottom-right;
}

@media only screen and (min-width: 601px) and (max-width: 900px) {
  .middle-container {
    grid-area: middle-container;
  }
}

.right-container {
  display: grid;
  grid-template-areas: "stores-content" "footer-content";
}

@media only screen and (min-width: 601px) and (max-width: 900px) {
  .right-container {
    display: grid;
    grid-template-areas: "stores-content" "footer-content";
    grid-area: right-container;
  }
}

.stores-content {
  grid-area: stores-content;
}

.footer-content {
  grid-area: footer-content;
}