<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <h3>NOTE- Hit Enter to Add</h3>
  <textarea id='todo-input' cols="25" rows="10" maxlength="100"></textarea>
  <button id="submit-button" hidden>Submit Todo</button><br>
  <button id="clear-button">Clear Old Div</button>
  <div id="error-msg"></div>
  <div id="task-list"></div>

  <script src="new.js"></script>
</body>

</html>