<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .square {
            width: 100px;
            height: 100px;
            border: 2px solid black;
        }

        .container1 {
            /* border: 1px solid red; */
            display: flex;
            flex-direction: row;
            justify-content: center;
            width: 100%;
        }

        .container2 {
            /* border: 1px solid red; */
            display: flex;
            flex-direction: row;
            justify-content: center;
            width: 100%;
        }

        .container3 {
            /* border: 1px solid red; */
            display: flex;
            flex-direction: row;
            justify-content: center;
            width: 100%;
        }

        p {
            /* border: 1px red solid; */
            width: 150px;
        }
    </style>
</head>

<body>
    <div class="container1">
        <div class="square" id="square1"></div>
        <div class="square" id="square2"></div>
        <div class="square" id="square3"></div>
        <p id="status1">All white</p>
    </div>
    <div class="container2">
        <div class="square" id="square4"></div>
        <div class="square" id="square5"></div>
        <div class="square" id="square6"></div>
        <p id="status2">All white</p>
    </div>
    <div class="container3">
        <div class="square" id="square7"></div>
        <div class="square" id="square8"></div>
        <div class="square" id="square9"></div>
        <p id="status3">All white</p>
    </div>

    <script src="script.js"></script>
</body>

</html>