<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-black justify-content-center">
    <div class="container-fluid" style="max-width: 1000px;">
      <a class="navbar-brand" href="#">
        <img src="img/logo.png" alt="Bootstrap" width="100" height="24">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle home-link" href="#" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              <span class="home-link">HOME</span>
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
            </ul>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#">ABOUT</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              EPISODES
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              SHOWS
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">CONTACT</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <!-- Hero -->
  <div class="hero_conainer">
    <div lc-helper="background" class="container-fluid py-5 mb-4 d-flex" style="  background-image: url('img/hero.webp');
  background-position: center;
  background-size:cover;
  background-repeat:no-repeat;
  max-width: 62.5rem;
  height: 500px;
  color:aliceblue;
  ">
      <div class="p-5 mb-4 lc-block col-lg-8 col-12">
        <br><br>
        <div class="lc-block">
          <div editable="rich">
            <h2 class="fw-bolder display-7">Rebrand Your Podcast.</h2>
          </div>
        </div>
        <div class="lc-block col-md-8">
          <div editable="rich">
            <br>
            <p class="lead" style="font-size: 0.7rem;">
              Explore the must-have <strong>Podcasting Features</strong> of Tusant.<br>
              A sleek & powerful WordPress Podcast
              Theme.
            </p>
            <br>
          </div>
        </div>
        <div class="hero_button_container">
          <div class="lc-block">
            <button type="button" class="btn btn-success rounded-pill">
              <span style="font-size:smaller; margin: 1rem;">
                SUBSCRIBE
              </span>
            </button>
          </div>
          <div class="lc-block">
            <button type="button" class="btn btn-outline-light rounded-pill">
              <span style="font-size:smaller; margin: 1rem;">
                ALL EPISODES
              </span>
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Cards -->
  <div class="outer_container">
    <div class="our_episodes_container">
      <div class="title">Our Episodes</div>
      <div class="content">Sed velit sapien, commodo et dictum porta, varius id nibh. Vivamus sed sapien molestie
        maximus lorem ut commodo enim.</div>
      <div class="card mb-3 custom-card-bg" style="max-width: 800px;">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="img/ep-01.png" class="img-fluid rounded-start m-4" style="width: 180px;" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Episode 03: The Future of JS</h5>
              <p class="card-text card-detail">DECEMBER 7, 2019 / ADMIN / WEB DESIGN SHOW / 00:02:16 / 0 COMMENTS</p>
              <p class="card-text card-detail">A wonderful serenity has taken possession of my entire soul, like these
                sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence
                in this spot, which was created for the bliss of souls like...</p>
              <img src="img/mock_media.png" class="img-fluid " alt="...">
            </div>
          </div>
        </div>
      </div>

      <div class="card mb-3 custom-card-bg" style="max-width: 800px;">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="img/ep-02.png" class="img-fluid rounded-start m-4" style="width: 180px;" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Episode 02: Modern WordPress Themes</h5>
              <p class="card-text card-detail">DECEMBER 7, 2019 / ADMIN / WEB DESIGN SHOW / 00:02:16 / 0 COMMENTS</p>
              <p class="card-text card-detail">A wonderful serenity has taken possession of my entire soul, like these
                sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence
                in this spot, which was created for the bliss of souls like...</p>
              <img src="img/mock_media.png" class="img-fluid " alt="...">
            </div>
          </div>
        </div>
      </div>

      <div class="card mb-3 custom-card-bg" style="max-width: 800px;">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="img/ep-03.png" class="img-fluid rounded-start m-4" style="width: 180px;" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Episode 01: Design Trends in 2018</h5>
              <p class="card-text card-detail">DECEMBER 7, 2019/ADMIN/WEB DESIGN SHOW / 00:02:16 / 0 COMMENTS</p>
              <p class="card-text card-detail">A wonderful serenity has taken possession of my entire soul, like these
                sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence
                in this spot, which was created for the bliss of souls like...</p>
              <img src="img/mock_media.png" class="img-fluid " alt="...">
            </div>
          </div>
        </div>
      </div>

      <div class="card mb-3 custom-card-bg" style="max-width: 800px;">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="img/ep-04.png" class="img-fluid rounded-start m-4" style="width: 180px;" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Episode 03: Hire the Right CEO</h5>
              <p class="card-text card-detail">DECEMBER 7, 2019/ADMIN/ THE STARTUP CAST / 00:02:16 / 0 COMMENTS</p>
              <p class="card-text card-detail">A wonderful serenity has taken possession of my entire soul, like these
                sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence
                in this spot, which was created for the bliss of souls like.....</p>
              <img src="img/mock_media.png" class="img-fluid " alt="...">
            </div>
          </div>
        </div>
      </div>
      <div class="card mb-3 custom-card-bg" style="max-width: 800px;">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="img/ep-05.png" class="img-fluid rounded-start m-4" style="width: 180px;" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Episode 02: Our Bootstrapped MVP</h5>
              <p class="card-text card-detail">DECEMBER 7, 2019 / ADMIN / THE STARTUP CAST / 00:02:16 / 0 COMMENTS</p>
              <p class="card-text card-detail">A wonderful serenity has taken possession of my entire soul, like these
                sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence
                in this spot, which was created for the bliss of souls like...</p>
              <img src="img/mock_media.png" class="img-fluid " alt="...">
            </div>
          </div>
        </div>
      </div>
      <div class="card mb-3 custom-card-bg" style="max-width: 800px;">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="img/ep-06.png" class="img-fluid rounded-start m-4" style="width: 180px;" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Episode 01: Idea To Execution</h5>
              <p class="card-text card-detail">DECEMBER 7, 2019 ADMIN / THE STARTUP CAST / 00:02:16 / 0 COMMENTS</p>
              <p class="card-text card-detail">A wonderful serenity has taken possession of my entire soul, like these
                sweet mornings of spring which I enjoy with my whole heart. I am alone,
                and feel the charm of existence in this spot, which was created for the bliss of souls like...</p>
              <img src="img/mock_media.png" class="img-fluid " alt="...">
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>

  <!-- Latest From Instagram -->
  <div class="last_form_container">
    <br>
    <div class="lc-block">
      <button type="button" class="btn btn-success rounded-pill">
        <span style="font-size:smaller; margin: 1rem;">
          MORE EPISODES
        </span>
      </button>
    </div><br><br>
    <div class="inner_container">

      <div class="left_block">
        <div class="title">
          Latest From Instagram
        </div><br>
        <div class="detail">
          Follow updates and new stories on our Instagram channel.<br><br>
          When, while the lovely valley teems with vapour around me, and the meridian sun strikes the upper surface of
          the impenetrable foliage of my trees, and but a few stray gleams steal into the inner sanctuary, I throw
          myself down among the tall grass. By the trickling stream; and, as I lie close to the earth, a
          thousand.<br><br>
          Then I feel the presence of the Almighty, who formed us in his own image, and the breath of that universal
          love which bears.<br><br><br><br>
        </div>
        <div>
          <div class="lc-block">
            <button type="button" class="btn btn-success rounded-pill">
              <span style="font-size:smaller; margin: 1rem;">
                FOLLOW US
              </span>
            </button>
          </div>
        </div>
      </div>
      <div class="right_block">
        <img src="img/screeming.png" class="img-fluid " alt="...">
      </div>
    </div>
  </div>

  <!-- Show Hosts -->
  <!-- Title -->
  <div class="container-fluid show_hosts_container">
    <div class="row">
      <div class="col-12 travel-title">
        <h3>Show Hosts</h3>
        <span>Sed velit sapien, commodo et dictum porta, varius id nibh. Vivamus sed sapien<br>
          molestie maximus lorem ut commodo enim.</span>
      </div>
    </div>

    <!-- Cards -->
    <!-- https://picsum.photos/200/300 -->
    <div class="row">
      <div class="col-sm-12 col-lg-4 one-card">
        <div class="card border-0" style="width: 18rem;">
          <img src="img/show_01.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Fred Morton</h5>
            <img src="img/social_media.png" class="card-img-top" alt="...">
          </div>
        </div>
      </div>
      <div class="col-sm-12 col-lg-4 one-card">
        <div class="card border-0" style="width: 18rem;">
          <img src="img/show_02.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Germaine Jones</h5>
            <img src="img/social_media.png" class="card-img-top" alt="...">
          </div>
        </div>
      </div>
      <div class="col-sm-12 col-lg-4 one-card">
        <div class="card border-0" style="width: 18rem;">
          <img src="img/show_03.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Leonardo Bunk</h5>
            <img src="img/social_media.png" class="card-img-top" alt="...">
          </div>
        </div>
      </div>
    </div>

    <div class="recod_edit_public_container">
      <div class="images">
        <img src="img/record.png" class="card-img-top" alt="...">
      </div>
      <div class="images">
        <img src="img/edit.png" class="card-img-top" alt="...">
      </div>
      <div class="images">
        <img src="img/publish.png" class="card-img-top" alt="...">
      </div>
    </div>


    <!-- Carousel -->
    <div id="carouselExampleDark" class="carousel carousel-dark slide">
      <div class="title_container">
        <h3>Ours Shows</h3>
        <div class="description">Sed velit sapien, commodo et dictum porta, varius id nibh. Vivamus sed sapien<br>
          molestie maximus lorem ut commodo enim.
        </div>
      </div>
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"
          aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="3" aria-label="Slide 4"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active" data-bs-interval="10000">
          <img src="img/seo.jpg" class="d-block w-50 mx-auto" style="max-height: 300px;" alt="...">
          <div class="carousel-caption d-none d-md-block">
          </div>
        </div>
        <div class="carousel-item" data-bs-interval="2000">
          <img src="img/money.jpg" class="d-block w-50 mx-auto" style="max-height: 300px;" alt="...">
          <div class="carousel-caption d-none d-md-block">
          </div>
        </div>
        <div class="carousel-item">
          <img src="img/sunshine.jpg" class="d-block w-50 mx-auto" style="max-height: 300px;" alt="...">
          <div class="carousel-caption d-none d-md-block">
          </div>
        </div>
        <div class="carousel-item">
          <img src="img/islands.jpg" class="d-block w-50 mx-auto" style="max-height: 300px;" alt="...">
          <!-- Adjust width and height here -->
          <div class="carousel-caption d-none d-md-block">
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>


    <div class="footer_container">
      <div class="inner_container">
        <div class="top_container">
          <div class="subscribe_container">
            <h4>Subscribe to Our Mailing List</h4>
            <span>To receive ongoing updates and notifications on new episodes, please sign up to<br>
              our Newsletter and we'll make sure to keep you in the loop!</span>
            <div class="input-group mb-3">
              <input type="text" class="form-control" placeholder="Your email address" aria-label="Recipient's username"
                aria-describedby="button-addon2">
              <button class="btn btn-outline-secondary btn-success btn-custom" type="button"
                id="button-addon2">SUBSCRIBE</button>
            </div>
          </div>
        </div>
        <div class="bottom_container">
          <div class="first_container">
            <img src="img/logo.png" alt="Bootstrap" width="100" height="24"><br><br><br>
            Tusant is a powerful WordPress theme for podcast & music streaming.<br>
            Alone, and feel the charm of existence in of souls like mine. I am so happy,<span>my dear friend</span>
            .<br><br><br>
            <img src="img/green_social.png" alt="Bootstrap" width="100" height="24">
          </div>
          <div class="second_container">
            <h5>RECENT EPISODES</h5>
            <span>Episode 03: The Future of JS</span><br>
            December 7, 2019<br>
            <span>Episode 02: Modern WordPress Themes</span><br>
            December 7, 2019<br>
            <span>Episode 01: Design Trends in 2018</span><br>
            December 7, 2019<br>
            <span>Episode 03: Hire the Right CEO</span><br>
            December 7, 2019<br>
          </div>
          <div class="third_container">
            <h5>PAGES</h5>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
              class="bi bi-file-earmark" viewBox="0 0 16 16">
              <path
                d="M14 4.5V14a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2h5.5zm-3 0A1.5 1.5 0 0 1 9.5 3V1H4a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V4.5z" />
            </svg>&nbsp;&nbsp;Homepage<br><br>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
              class="bi bi-file-earmark" viewBox="0 0 16 16">
              <path
                d="M14 4.5V14a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2h5.5zm-3 0A1.5 1.5 0 0 1 9.5 3V1H4a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V4.5z" />
            </svg>&nbsp;&nbsp;Our Episodes<br><br>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
              class="bi bi-file-earmark" viewBox="0 0 16 16">
              <path
                d="M14 4.5V14a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2h5.5zm-3 0A1.5 1.5 0 0 1 9.5 3V1H4a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V4.5z" />
            </svg>&nbsp;&nbsp;About Us<br><br>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
              class="bi bi-file-earmark" viewBox="0 0 16 16">
              <path
                d="M14 4.5V14a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2h5.5zm-3 0A1.5 1.5 0 0 1 9.5 3V1H4a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V4.5z" />
            </svg>&nbsp;&nbsp;Contact Us<br><br>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
              class="bi bi-file-earmark" viewBox="0 0 16 16">
              <path
                d="M14 4.5V14a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2h5.5zm-3 0A1.5 1.5 0 0 1 9.5 3V1H4a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V4.5z" />
            </svg>&nbsp;&nbsp;Our Shows<br><br>

          </div>
          <div class="fourth_container">
            <h5>INSTAGRAM FEED</h5>
            <img src="img/screeming.png" alt="Bootstrap">
          </div>
        </div>
      </div>
    </div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"></script>


</body>

</html>